
@media (max-width:1115px){
    /* .wrapper .carousel{
        grid-auto-columns: calc(100% /2)-12px;
        gap: 16px;
       
    }
    .card .img img{
        width: 300px;
        height: 300px;
       
    }
    .carousel .card {
        height: 300px;
        width: 300px;

    
    } */
    .text{
        font-size: 42px;
    }
    .image{
        margin-right: 20px;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .txt{
        width: 80%;
        justify-content: center;
        text-align: center;
        margin: 0;
    }
    .txt p{
        margin-top: 20px;
    }
    .not-txt{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
    }
    .mission-text h2{
        font-size: 55px;
        padding-top: 20px;
    }
    .mission-text{
        position: absolute;
        margin: 0 0 0 90px;
    }
    .mission-gallery{
        position: relative;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
       
    }
    .mission-gallery img{
        width:890px;
        height: auto;
        padding: auto;
        margin-top: 120px;
        


    }
    .mission-text p{
        font-size: 20px;
    }
    .story{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 2%;
        
    }
    .story-txt{
        margin: 30px;
    }
    .story-text h2{
        font-size: 40px;
    }
      .frame{
        margin: 0
    }
    .event{
        text-align: center;

    }
    .in{
        margin-left: 0px;
    }
    .icons{
        margin-left: 0;
        align-items: center;
        align-content: center;
        text-align: left;
        width: 100%;
    }
    .s-present, .d-deals, .networking{
        height: 300px;
    }
    /* .gallery-wrapper img{
        width: 220px;
        height: 200px;
    } */
    /* .eve{
        margin-left: 0px;
    } */
    .founders{
        height: 1120px;
    }

    .footer{
        margin-top: 5%;
    }
    .email-box{
        width: 70%;
    }
    .email-box {

        margin-top: 20px;
   
       
        
        
    }
    .social-icons{
        margin-right: 30px;
    }

}
@media (max-width:1060px){
    .image img{
        width: 478px;
        height: 334px;
    }
    .text{
        font-size: 40px;
    }
    .nav-links a{
        font-size: 18px;
    }
    .heading{
        font-size: 32px;
        padding: 8px 30px;
    }
    .ready{
        font-size: 50px;
    }
    .para{
        font-size: 22px;
    }
    .apply{
        margin-top: 40px;
        font-size: 32px;
    }
    .apply-box{
        margin-top: 30px;
    }
    .founders{
        height: auto;
    }
    .founders .custom-btn{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .logo{
        margin-left: 20px;
    }
    .outer{
        margin-left: 20px;
    }
}
@media (max-width:960px){
    .contain{
        width: 100%;
        margin: 0;
    }
}
@media (max-width:932px){
    .text{
        font-size: 30px;
        
    }
    .custom-btn{
        padding: 13px 27px;
        font-size: 18px;
    }
    .nav-links a{
        font-size: 16x;
    }
    .logo{
        margin-left:20px;
    }
    .story-txt h2{
        color:black;
        font-size: 35px;
        font-weight: 600;
        font-family: "Poppins", serif;
        margin: 0%;
        letter-spacing: 0.2px;
    }
    .story-txt p{
        font-size: 20px;
        font-weight: 400;
        font-family: "Poppins", serif;
        letter-spacing: 0.2px;
        line-height: 40px;
       
    }
    .contain{
        position: relative;
    }
        .footer-nav {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .foot-links {
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 10px;
    }

    .social-icons {
        margin: 10px 0;
        justify-content: center;
    }

    .outer {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 40px;
    }

    .outer-txt {
        width: 48%;
    }
    .email{
        text-align: left;
    }
    .email-box {
        width: 48%;
        padding: 30px 10px;
    }

    .send-btn {
        width: auto;
        font-size: 18px;
        padding: 10px 25px;
    }

    .ff {
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .ff i {
        font-size: 18px;
    }

}


@media (max-width:1032px){
    .mission-gallery img{
        width:800px;
        height: auto;
        padding: auto;
        margin-top: 120px;
        


    }
    .mission-text p{
        font-size: 18px;
    }
    .mission-text h2{
        font-size: 55px;
        padding-top: 20px;
    }
    .mission-text{
        position: absolute;
        margin: 0 0 0 125px;
    }
}
@media (max-width:1012px){
    .mission-text{
        position: absolute;
        margin: 0 0 0 80px;
    }
}
@media (max-width:1021px){
    .wrapper i{
        display: block;
    }
}
/* âœ… Mobile Navbar */
@media (max-width: 877px){
    .image img{
        width: 478px;
        height: 334px;
    } 
    .text{
        margin-left:40px;
    }
   
    .nav-links {
        position: fixed;
        background: #189DA0;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        padding-left: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 100;
        color:white;
        overflow-y: auto;
    }
    .nav-links a{
        color: white;
    }
    .nav-links li {
        display: block;
        width: 100%;
        
    }

    #menu-icon {
        display: block;
        color: #292A32;
    }

    #close-icon {
        display: none;
        position: fixed;
        z-index: 9999;
        right: 20px;
        top: 20px;
        color: white;
    }

    .nav-links.nav-active {
        right: 0;
    }

    .nav-active ~ #close-icon {
        display: block !important;
    }
    
    /* Hide menu icon when menu is active */
    .nav-active ~ #menu-icon {
        display: none;
    }
    .mission{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .mission-text{
        position: relative;
        margin: 0;
        width: 70%;
    }
    .mission-gallery img{
        margin: 0;
    }
}
@media (max-width:856px){
    .mission-gallery img{
        width:600px;
        height: auto;

    }
}
@media (max-width:840px){
    .image img{
        width: 444px;
        height: 300px;
    } 
}
@media (max-width:800px){
    .image{
        margin-right: 40px;
    }
    .custom-btn{
        padding: 13px 27px;
    }
    .txt h6{
        font-size: 40px ;
    }
    .txt p{
        font-size: 20px;
    }
    .not-txt img{
        width: 412px;
        height: 217px;
    }
    .frame img{
        width: 600px;
    }
    .story{
        margin-top: 2%
    }
    .story-text h2{
        font-size:35px;
        margin-bottom: 20px;
    }
    .story-txt p{
        font-size: 20px;
        font-weight: 400;
        font-family: "Poppins", serif;
        letter-spacing: 0.2px;
        margin-top: 20px;
        line-height: 30px;
       
    }
    .in{
        font-size:35px;
    }
    .icons{
        margin: 20px;
    }
    .icons h4{
        font-size: 20px;
    }
    .icons p{
        font-size: 16px;
    }
    .heading{
        font-size: 28px;
        padding: 5px 26px;
    }
    .ready{
        font-size: 40px;
        margin-top: 20px;
    }
    .para{
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
    }
    .apply{
        margin-top: 20px;
        font-size: 32px;
    }
    .apply-box{
        margin-top: 30px;
    }
    .founders{
        height: auto;
    }
    .founders .custom-btn{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .first, .second{
        width:280px;
        height:320px;
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    .num{
        font-size: 28px;
}
    .pitch{
        margin-top: 10px;
        font-size: 18px;
    }
    .investors .ready{
        color:black;
        font-weight: 600;
        font-size: 50px;
        letter-spacing: 0.2px;
        margin-top: 20px;
    }
    .box{
        margin-top: 20px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:300px;
        height: 240px;
 
    
    }   
    .investors .custom-btn{
        background-color: black;
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .foot-links{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: first baseline;
        align-content: flex-start;
        top:100px;
        gap: 10px;                               
        list-style: none;
        margin-right: 0px;
        margin-top: 30px;

}
.social-icons{
    margin-right:60px;
}
.foot-links a {
    
    color: white;
    text-decoration: underline;
    font-family: var(--font-primary);
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding-bottom: 2px;
}
.outer-txt{
    margin-left: auto;
    display: flex;
    justify-content: center;
    gap: 10px;

    
}
.contact{
    margin-top: 30px;
}

.email-box{
    margin: auto
}
}
@media (max-width:720px){
    .image img{
        width: 414px;
        height: 270px;
    
    } 
    .image{
        margin-right: 30px;
    }
    .custom-btn{
        padding: 13px 27px;
    }
    .story-text h2{
        font-size:35px;
        margin-bottom: 20px;
    }
    .story-text p{
        padding-top: 30px;
        font-size: 18px
    }
    .s-present, .d-deals{
        padding-right: 10px;
    }
    .gallery-wrapper img{
        width: 180px;
        height: 160px;
    }
    .eve{
        color:black;
        font-size: 30px;
        font-weight: 600;
        font-family: "Poppins", serif;
        padding-top: 40px;
        letter-spacing: 0.2px;

        
    }
    .email-box{
        width:90%;
    }
}
@media (max-width:680px){
    .landing-page{
        height: auto;
        padding-bottom: 30px;
        overflow: hidden;
    }
    .image img{
        width: 444px;
        height: 300px;
       
    } 
    .col{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: auto;
        padding-top: 20px;
    }
    .text{
        width: 100%;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
    }
    .custom-btn{
        margin-top:15px;
    }
    .icons{
        gap:10px;
    }
    .icons h4{
        line-height: 20px;
    }
    .icons img{
        width: 30px;
        height: 25px;
    }
    .gallery-wrapper img{
        width: 160px;
        height: 140px;
    }
    .investors .ready{
        color:black;
        font-weight: 600;
        font-size: 45px;
        letter-spacing: 0px;
        line-height: 45px;
        margin-top: 20px;
    }
    .box{
        margin-top: 20px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:260px;
        height: 250px;
 
    
    }   
    .investors .custom-btn{
        background-color: black;
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }

}
@media(max-width: 640px){
    .mission{
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 3%;
        height: auto;
    }
    .mission-text h2{
        font-size: 40px;
        margin-top: 20px;
        padding-top:0px;
    }
    .mission-gallery img{
        width:500px;
        height: auto;

    }
    .frame img{
        width: 460px;
    }
    .story-text p{

        font-size: 18px;
        line-height: 30px;
    }
    .in{
        font-size: 28px;
    }
    .heading{
        font-size: 28px;
        padding: 5px 26px;
    }
    .ready{
        font-size: 40px;
        margin-top: 20px;
    }
    .para{
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
    }
    .apply{
        margin-top: 10px;
        font-size: 32px;
    }
    .apply-box{
        margin-top: 30px;
    }
    .founders{
        height: auto;
    }
    .founders .custom-btn{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .first, .second{
        width:200px;
        height:320px;
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    .num{
        font-size: 25px;
}
    .pitch{
        margin: 0px;
        font-size: 17px;
    }
    .first p{
        margin-top: 0px;
        font-size: 16px;
        line-height: 27px;
        font-weight: 400;
        font-family: var(--font-primary);
        color: #1E1E1E;
    }
    .investors .ready{
        color:black;
        font-weight: 600;
        font-size: 40px;
        letter-spacing: 0px;
        line-height: 45px;
        margin-top: 20px;
    }
    .box{
        margin-top: 20px;
    }
    .box1, .box2{
        gap:15px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:230px;
        height: 240px;
        padding:18px;
 
    
    }   
    .investors .custom-btn{
        background-color: black;
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
@media (max-width:540px){
    /* .wrapper i{
        height: 20px;
        width: 20px;} */
    .mission-gallery img{
        width:410px;
        height: auto;

    }
    .frame img{
        width: 410px;
    }
    .icons{
        margin: 0;
    }
    .gall{
        margin-top:100px;
    }
    .eve{
        padding-top: 20px;
    }
    .gallery-wrapper img{
        width: 140px;
        height: 120px;
        border-radius: 10px;
    }
 .custom-btn{
    padding: 15px 20px;
    }
    .box1, .box2{
        gap:12px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:210px;
        height: 240px;
        padding:10px;
 
    
    }   

}
@media (max-width: 480px){
    .txt h6{
        font-size: 35px ;
    }
    .txt p{
        font-size: 18px;
    }    
    .mission-text h2{
        font-size: 30px;
        margin-top: 20px;
        padding-top:0px;
    }
    .mission-text p{
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 2px;
    }
    .mission-gallery img{
        width:400px;
        height: auto;

    }
    .frame img{
        width: 350px;
    }
    .story-txt p{
        font-size: 16px;
        font-weight: 400;
        font-family: "Poppins", serif;
        letter-spacing: 0.2px;
        margin-top: 20px;
        line-height: 25px;
       
    }
    .icons p{
        line-height: 20px;
        font-size: 16px;
    }
    .icons h4{
        font-size: 20px;
    }
    .in{
        font-size: 25px;
    }
    .eve{
        font-size: 28px;
    }
    .gall{
        margin-top: 50px;
    }

    .img3{
        margin-top: 10px;
    }
    .heading{
        font-size: 23px;
        padding: 5px 20px;
    }
    .ready{
        font-size: 32px;
        margin-top: 20px;
        line-height: 38px;
    }
    .para{
        font-size: 16px;
        line-height: 28px;
        margin-top: 20px;
    }
    .apply{
        margin-top: 10px;
        font-size: 25px;
        line-height: 30px;
    }
    .apply-box{
        margin-top: 30px;
    }
    .founders{
        height: auto;
    }
    .founders .custom-btn{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .first, .second{
        width:180px;
        height:370px;
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    .num{
        font-size: 25px;
}
    .pitch{
        margin: 0px;
        font-size: 17px;
    }
    .first p{
        margin-top: 0px;
        font-size: 16px;
        line-height: 27px;
        font-weight: 400;
        font-family: var(--font-primary);
        color: #1E1E1E;
    }
    .box1, .box2{
        gap:12px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:180px;
        height: 240px;
        padding:10px;
 
    
    }   
    .investors .num{
        font-size: 22px;
    }
    .investors .pitch{
         font-size: 16px;
    }
    .box p{
        font-size: 14px;
    }
    .wrapper i {
        height: 40px;
        width: 40px;
        background-color: #189DA0;
        /* text-align: center; */
        line-height: 40px;
        border-radius: 50%;
    }
}

@media (max-width:435px){
    .mission-gallery img{
        width:380px;
        height: auto;

    }
    .frame img{
        width: 330px;
    }
    .eve{
        font-size: 29px;
    }
    .gall{
        margin-top: 50px;
    }
    .gallery-wrapper{
        gap: 5px;
    }
    .gallery-wrapper img{
        width: 190px;
        height: 180px;
        border-radius: 5px;
    }
   
    .img3{
        margin-top: 10px;
    }
    .first, .second{
        width:160px;
        height:400px;
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    .box1, .box2{
        gap:12px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:150px;
        height: 260px;
        padding:10px;
 
    
    }   
    .investors .num{
        font-size: 22px;
    }
    .investors .pitch{
         font-size: 16px;
    }
    .box p{
        font-size: 14px;
    }
    .outer-txt{
        
        margin-right: 20px;
    }
    .foot-links{
        padding: 0px;
        margin-top: 10px;
        margin-left: 15px;
    }

    .social-icons{
        margin-right: 10px;
    }    .contact{
        font-size: 13px;
        padding: 3px;
        width: 100px;
        height: 20px;
    }   
    .email{
        font-size: 12px;
    }
    .nav-links a{
        font-size: 14px;
    }
    .outer-txt{
        margin-right: 5px;
    }
    .social-icons{
        margin-right: 5px;
        gap:10px;
    }
    .footer-nav{
        padding: 10px;
    }
    .email-box{
        margin-top: 30px;
    }
    .outer{
        margin-bottom: 10px;
    }
}
@media (max-width:405px){
    .img2{
        margin-top: 10px;
    }
    .gallery-wrapper img{
        width: 190px;
        height: 180px;
        border-radius: 5px;
    }
   
    .img3{
        margin-top: 10px;
    }
    .mission-gallery img{
        width:360px;
        height: auto;

    }
}
@media (max-width:370px){
    .img2{
        margin-top: 10px;
    }
    .gallery-wrapper img{
        width: 190px;
        height: 180px;
        border-radius: 5px;
    }

    .img3{
        margin-top: 10px;
    }
    .mission-gallery img{
        width:300px;
        height: auto;

    }
}
@media (max-width:380px){
    .mission-gallery img{
        width:300px;
        height: auto;

    }
    .mission-text h2{
        font-size: 26px;}
        .frame img{
            width: 300px;
        }
        .icons p{
            line-height: 20px;
            font-size: 14px;
        }
        .icons h4{
            font-size: 18px;
        }
        .in{
            font-size: 22px;
        }
        .eve{
            font-size: 22px;
        }
        .gall{
            margin-top: 50px;
        }
        .img2{
            margin-top: 10px;
        }
        .gallery-wrapper img{
            width: 190px;
            height: 180px;
            border-radius: 5px;
        }
       
        .img3{
            margin-top: 10px;
        }
        .first, .second{
            width:140px;
            height:400px;
            background-color: white;
            border-radius: 10px;
            padding:10px;
        }
        .email-box{
            margin-top: 30px;
        }
}
@media (max-width:340px){
    .mission-gallery img{
        width:290px;
        height: auto;

    }
    .not-txt img{
        width: 330px;
        height: 217px;
    }
}
@media (max-width:330px){
    .mission-gallery img{
        width:250px;
        height: auto;

    }
    .mission-text{
        width: 80%;
    }
    .in{
        font-size: 20px;
    }
    .img2{
        margin-top: 10px;
    }
    .gallery-wrapper img{
        width: 190px;
        height: 180px;
        border-radius: 5px;
    }
   
    .img3{
        margin-top: 10px;
    }
    .first, .second{
        width:120px;
        height:320px;
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    .investors .first, .investors .second, .investors .third, .investors .fourth{
        width:130px;
        height: 300px;
        padding:10px;
 
    
    }
    .contact{
        font-size: 13px;
        padding: 3px;
        width: 100px;
        height: 20px;
    }   
    .email{
        font-size: 12px;
    }
    .nav-links a{
        font-size: 14px;
    }
    .outer-txt{
        margin-right: 5px;
    }
    .social-icons{
        margin-right: 5px;
        gap:10px;
    }
    .footer-nav{
        padding: 10px;
    }
    .email-box{
        margin-top: 10px;
    }
    .outer{
        margin-bottom: 10px;
    }
    .first, .second{
        height: 530px;
    }
    .not-txt img{
        width: 270px;
        height: 217px;
    }
    .frame img{
        width: 240px;
    }
    .icons h4{
        font-size: 12px;
    }
    .icons p{
        font-size: 10px;
    }
    .foot-links a{
        font-size: 12px;
    }
}
@media (max-width:275px){
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .social-icons{
        margin-bottom: 20px;
    }
    .foot-links{
        top: 140px;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: auto;
    }
    .outer-txt{
        display: none;
    }
    .email-box{
        margin-top: 100px;
    }
}